autoplot(ausbeer)
modar<-auto.arima(ausbeer, seasonal = FALSE)
modar
#Series: ausbeer 
#ARIMA(3,2,2) YA ME DA LOS P D Q OPTIMOS

#Coefficients:
#  ar1      ar2      ar3      ma1     ma2    ME DA DOS AUTOREGRESIVOS Y DOS PROMEDIOS MOVILES
#-0.9569  -0.9872  -0.9247  -1.0425  0.1416
#s.e.   0.0257   0.0184   0.0242   0.0619  0.0623

#sigma^2 estimated as 326.7:  log likelihood=-935.05
#AIC=1882.09   AICc=1882.5   BIC=1902.35
modar = yt
# yt=c - .9569(yt-1) -.9872(yt-2)-0.9247(yt-3)-1.0425(et-1)+ 0.1416(et-2) la forma en que quedaria la ecuacion
# c=(media)*(1-ar(1)   forma de calcular la constante
c=mean(ausbeer)* (1+0.9569)
c

autoplot(AirPassengers)
modar1<-auto.arima(AirPassengers, seasonal = FALSE)
modar1
# Series: AirPassengers 
#ARIMA(4,1,2) with drift 
#Coefficients:
 # ar1     ar2      ar3      ar4      ma1      ma2   drift
#0.2243  0.3689  -0.2567  -0.2391  -0.0971  -0.8519  2.6809
#s.e.  0.1047  0.1147   0.0985   0.0919   0.0866   0.0877  0.1711

#sigma^2 estimated as 706.3:  log likelihood=-670.07
A#IC=1356.15   AICc=1357.22   BIC=1379.85
c=mean(AirPassengers)* (1- 0.2243)
c
#para los pronosticos
modar1 %>% forecast(h=10) %>% autoplot(include=80)
autoplot(modar1)

#AHORA SIN EL SEASONAL
autoplot(AirPassengers)
modar1<-auto.arima(AirPassengers, seasonal = FALSE)
modar1
# Series: AirPassengers 
#ARIMA(4,1,2) with drift 
#Coefficients:
# ar1     ar2      ar3      ar4      ma1      ma2   drift
#0.2243  0.3689  -0.2567  -0.2391  -0.0971  -0.8519  2.6809
#s.e.  0.1047  0.1147   0.0985   0.0919   0.0866   0.0877  0.1711

#sigma^2 estimated as 706.3:  log likelihood=-670.07
A#IC=1356.15   AICc=1357.22   BIC=1379.85
c=mean(AirPassengers)* (1- 0.2243)
c
#para los pronosticos
modar %>% forecast(h=10) %>% autoplot(include=80)
