#tasa de desempleo 
base2<-read.csv("C:/Users/ALUMNO/Documents/Libro11.csv") 
base2ts <- ts (base2, start=2005, end=2017, frequency=1) 
plot(base2ts, ylab = "%tasa de desempleo", xlab ="Años") 
ts.plot(base2ts, col= 4:3, xlab= "años", ylab="%tasa de desempleo",main= "Tasa de Desempleo en México",lwd=3, type= "b") 
text(2014,7,"Desempleo en Incremento") text(2009,8,"Crisis")

base1 <-read.csv("C:/Users/ALUMNO/Documents/PIB Mexico 2.csv")
base1ts <- ts (base1, start= 1961, end= 2017, frequency = 1)
plot(base1ts, ylab = "%crecimiento anual del PIB en México", xlab ="Años")
require (datasets)
plot(EuStockMarkets)
ts.plot(EuStockMarkets, col= 1:4, xlab= "años", ylab="indices principales de Europa",main= "Bolsas Europeas")
legend("topleft", colnames(EuStockMarkets), lty= 5, col = 4:8, bty= 3 )
