#...............serie sin patron..................
elek<-read.csv("C:/Users/ALUMNO/Documents/elektra.csv") 
elekst<-ts(elek,start=2016, end=2019, frequency = 12) 
plot(elekst) 
ts.plot(elekst,xlab="a単os",ylab="precio", main="Precio de Cierre Elektra",lwd=2, col= "blue") 
elekst 
#descomposicion de la serie
tdes<- decompose(elekst)
plot(tdes)
tdesmult<- decompose(elekst, type= "mult")
plot(tdesmult)
names(tdes)
tdes$trend
tdes$seasonal
tdes$random
suma<- tdes$trend + tdes$seasonal+ tdes$random
suma
plot(suma)
sinesta<-elekst-tdesmult$seasonal
#pronostico para la serie 
autoplot(elekst)+ autolayer(meanf(elekst,h=15),series = "media", PI=FALSE) + 
  autolayer(naive(elekst,h=15),series = "ingenuo", PI=FALSE)+ 
  autolayer(snaive(elekst,h=15),series = "ingenuo estacional", PI=FALSE)+ 
  autolayer(rwf(elekst,h=15, drift = T),series = "deriva", PI=FALSE)+ 
  ggtitle("Pronostico Precio de Cierre Elektra")+ xlab("a単o")+ ylab("precio")+ 
  guides(colour=guide_legend(title = "pronostico")) 
#mejor metodo de pronostico 
deri<- snaive(elekst,h=15)
autoplot(deri, xlab="a単os", ylab= "precio")
#analisis de residuales 
res1<- residuals(deri) 
autoplot(res1) 
gghistogram(res1) 
ggAcf(res1)
#suavizamiento
mod1<- ses(elekst,alpha=0.1, initial="simple", h=8)
mod2<- ses(elekst,alpha=0.3, initial="simple", h=8)
mod3<- ses(elekst,alpha=0.9, h=8)
plot(mod1, ylab = "precio",
     xlab="tiempo", main="Precio de Cierre")
lines(fitted(mod1), col="brown")
lines(fitted(mod2), col="blue")
lines(fitted(mod3), col="green")
legend("topleft", lty=1, col=c(1, "blue", "red", "green"),
       c("data", expression (alpha==0.1), expression (alpha==0.3),
         expression (alpha==0.9)), pch = 1)
#.....errores de pronostico..........
med<-meanf(elekst, h=10)
deriv<-rwf(elekst, h=10)
inge<-snaive(elekst, h=10)
entre<-window(elekst, start=2016, end=2018)
autoplot(window(elekst, start=2016, end=2018))+
  autolayer(med, series = "media", PI= FALSE)+
  autolayer(deriv, series = "ingenuo", PI= FALSE)+ 
  autolayer(inge, series = "ingenuo estacional", PI= FALSE)+
  xlab("a単os")+ ylab("precio")+
  ggtitle("Pronostico")+
  guides(colour=guide_legend(title = "pronostico"))
err<- window(elekst, start=2018)
accuracy(entre,err)
